<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>My Custom Tag</short-name>
	<tag>
		<name>View</name>
		<tag-class>com.ViewQues</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>limit</name>
			<type>java.util.Boolean</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>specific</name>
			<type>java.util.Boolean</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>detail</name>
			<type>java.lang.String[]</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	<tag>	
		<name>Display</name>
		<tag-class>com.QuesAns</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>qid</name>
			<type>java.lang.Integer</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>qor</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>	
		<name>ViewAll</name>
		<tag-class>com.Insert</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>specific</name>
			<type>java.util.Boolean</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>detail</name>
			<type>java.lang.String[]</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>	
		<name>Delete</name>
		<tag-class>com.Delete</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>success</name>
			<type>java.util.Boolean</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<type>java.lang.Integer</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>	
		<name>Update</name>
		<tag-class>com.Update</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>success</name>
			<type>java.util.Boolean</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>detail</name>
			<type>java.lang.String[]</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>